.about-content {
  color: #ccc;
  // margin-right: 2rem;
  // margin-bottom: 3rem;

  text-align: center;

  h2 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1rem;
    color: #fff;
  }
  .bottom-line {
    margin: 0 auto;
  }

  h3 {
    color: #fff;
    font-size: 1rem;
    margin: 2rem 0rem 0.75rem 0rem;
  }

  // Change grid layout
  &-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
    }
  }

  &-group {
    margin-top: 2rem;
    margin: 0 auto;
    width: 80%;
    @media (min-width: 767px) {
      width: 100%;
    }
    p {
      margin-bottom: 1rem;
      line-height: 1.6;
      font-size: 0.75rem;
      color: #fff;

      @media (min-width: 767px) {
        font-size: 0.9rem;
      }
    }

    .btn {
      margin-bottom: 1rem;
    }
  }
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */

    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.center.about .main__logo {
  transform: rotateX(0deg);
}
